nirdeshkumar02/Project_Solar_System/.github/custom-actions/npm-action/action.yaml
name: "NPM Custom Action"
description: "Installing and Caching NPM Packages"
inputs:
  path-of-folder:
    description: "The path to cache"
    required: true
runs:
  using: "composite"
  steps:
    - name: Caching NPM Dependencies to speed up workflow
      uses: actions/cache@v4
      with:
        path: ${{ inputs.path-of-folder }}
        key: ${{ runner.os }}-node-modules-${{ hashFiles('package-lock.json') }}

    - name: Installing Project Dependencies
      run: npm install
      shell: bash

nirdeshkumar02/Project_Solar_System/.github/workflows/solar_system.yaml
- name: Composite Action - NPM Caching and Installing NPM Packages
  uses: ./.github/custom-actions/npm-action
  with:
    path-of-folder: node_modules